<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <header>
      <ul>
        <li><a href="./index.html">가계부 가기</a></li>
        <li>실적 분석</li>
        <li><a href="./myPage.html">My Page</a></li>
        <li id="logOut"><a href="#">로그아웃</a></li>
      </ul>
    </header>
    <main></main>

    <script type="module" src=" ./supabase.js"></script>
  </body>
</html>
